<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printarama</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/headers/header-main.css">
    <link rel="stylesheet" href="css/headers/header-computer.css">
    <link rel="stylesheet" href="css/headers/header-phone.css">
    <link rel="stylesheet" href="css/headers/header-tablets.css">
    <link rel="stylesheet" href="css/headers/SideMenu/header-side-menu.css">
    <link rel="stylesheet" href="css/headers/SideMenu/extension/header-phone-side-menu.css">
    <link rel="stylesheet" href="css/headers/SideMenu/extension/header-tablets-side-menu.css">
    <link rel="stylesheet" href="css/main-common-styles.css">
    <link rel="stylesheet" href="css/contacts/contacts-main.css">
    <link rel="stylesheet" href="css/contacts/extension/contacts-computer.css">
    <link rel="stylesheet" href="css/contacts/extension/contacts-phone.css">
    <link rel="stylesheet" href="css/contacts/extension/contacts-tablets.css">
    <link rel="stylesheet" href="css/footers/footer-main.css">
    <link rel="stylesheet" href="css/footers/extension/footer-computer.css">
    <link rel="stylesheet" href="css/footers/extension/footer-phone.css">
    <link rel="stylesheet" href="css/footers/extension/footer-tablets.css">
</head>
<body>
    <header>
        <div class="side-menu-main" id="SideMenuMain">
            <div class="side-menu">
                <div class="row-side-menu column">
                    <img src="image/logo.png" alt="logo" class="logo-side-menu">
                    <form action="#" method="post" class="form-search-side" id="FormSearch">
                        <input type="text" name="search" class="search-input-side" id="SearchSideMenu" placeholder="Ingrese el nombre">
                        <button class="search-img"><img src="image/search.png" alt="search" id="SearchButton"></button>
                    </form>
                </div>
                <!-- side menu -->
                <div class="nav-header-side-menu">
                    <nav class="nav-main-side-menu">
                        <div class="nav-link"><a href="#">Productos</a></div>
                        <div class="nav-link"><a href="#">Blog</a></div>
                        <div class="nav-link"><a href="#">Empresa</a></div>
                        <div class="nav-link"><a href="#">FAQ</a></div>
                        <div class="nav-link"><a href="#">Contactos</a></div>
                        <div class="nav-link"><a href="#" class="button-light-green">Presupuesto</a></div>
                    </nav>
                </div>
                 <!-- side menu end -->
                <div class="row-side-menu between">
                    <div class="time-loud-menu-main">
                        <img src="image/time.png" alt="work time">
                        <div class="lun-vie">
                            <p>Lun-Vie</p>
                            <p>9:00-17:00</p>
                        </div>                
                    </div>
                    <a href="tel:93 220 38 44" class="phone-call-back-menu-main"><img src="image/call-phone.png" alt="call back"><div>93 220 38 44</div></a>
                    <a href="#" class="whatsapp-head-side-menu"><img src="image/whatsapp.png" alt="whatsapp"></a>
                </div>
                <div class="row-side-menu">                    
                    <div class="social-network-side-menu">
                        <a href="#"><img src="image/Vector.png" alt=""></a>
                        <a href="#"><img src="image/youtube.png" alt="youtube"></a>
                        <a href="#"><img src="image/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="image/instagram.png" alt="instagram"></a>
                        <a href="#" style="margin-bottom: 3px;"><img src="image/linkedin.png" alt="linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="exit-menu" id="ExitMenu"></div>
        </div>
        <div class="container info-block">
            <img src="image/menu.png" alt="menu icon" class="menu-icon" id="MenuIcon">
            <img src="image/logo.png" alt="logo" class="logo">
            <form action="#" method="post" class="form-search">
                <input type="text" name="search" class="search-input" id="search" placeholder="Ingrese el nombre">
                <button class="search-img"><img src="image/search.png" alt="search"></button>
            </form>
            <div class="info-blog-up-menu">            
                <a href="#" class="whatsapp-head"><img src="image/whatsapp.png" alt="whatsapp"></a>
                <div class="time-loud">
                    <img src="image/time.png" alt="work time">
                    <div class="lun-vie">
                        <p>Lun-Vie</p>
                        <p>9:00-17:00</p>
                    </div>                
                </div>
                <a href="tel:93 220 38 44" class="phone-call-back"><img src="image/call-phone.png" alt="call back"><div>93 220 38 44</div></a>
            </div>
        </div>
        <hr class="line" noshade>
        <!-- top menu -->
        <div class="nav-header">
            <nav class="container nav-main">
                <div class="nav-link"><a href="#">Productos</a></div>
                <div class="nav-link"><a href="#">Blog</a></div>
                <div class="nav-link"><a href="#">Empresa</a></div>
                <div class="nav-link"><a href="#">FAQ</a></div>
                <div class="nav-link"><a href="#">Contactos</a></div>
                <div class="nav-link"><a href="#" class="button-light-green">Presupuesto</a></div>
            </nav>
        </div>
        <!-- top menu end -->
        <!-- breadcrumbs -->
        <div class="container breadcrumbs">
            <ul>
                <li class="breadcrumbs-link"><a href="">Inicio</a></li>
                <li class="breadcrumbs-link"><a href="">Contactos</a></li>
            </ul>
        </div>
        <!-- breadcrumbs -->
    </header>
    <main>
        <h1 class="main-headline contact">Contactos</h1>
        <section class="container contact-info-block">
            <div class="contact-info">
                <img src="image/logo.png" alt="logo" class="contact-logo">
                <h2>DIRECCIÓN</h2>
                <ul class="contact-address">
                    <li>C. Rierra Pahissa 8, Nave 4</li>
                    <li>Sant Feliu de Llobregat</li>
                    <li>08980 Barcelon</li>
                </ul>
                <h2>WHATSAPP (solo texto) CLICK AQUÍ</h2>
                <p>para enviar mensaje por Whatsapp</p>
                <h2>TELÉFONO (lunes a viernes de 9 a 18 hs)</h2>
                <p>(+34) 932 203 844</p>
                <h2>Información general</h2>
                <p>info@printarama.es</p>
                <h2>Administración</h2>
                <p>administracion@printarama.es</p>
                <h2>Pedidos</h2>
                <p>pedidos@printarama.es</p>
            </div>
            <div class="contact-form">
                <h2>ENVÍANOS TU CONSULTA</h2>
                <form action="" method="post" class="contact-form-reg">
                    <div class="number">
                        <p>Nombre</p>
                        <input type="text" name="number" id="number" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="mail">
                        <p>Correo electrónico</p>
                        <input type="text" name="mail" id="mail" placeholder="Ingresar correo electrónico">
                    </div>
                    <div class="phone">
                        <p>Teléfono</p>
                        <input type="text" name="phone" id="phone" placeholder="Ingrese el número de teléfono">
                    </div>
                    <div class="comment">
                        <p>Comentario</p>
                        <textarea name="comment" id="comment" placeholder="Ingrese el texto de su comentario"></textarea>
                    </div>
                    <input type="button" value="Enviar" class="green-button">
                </form>
            </div>
        </section>
        <h1 class="main-headline place">Ubicación</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14243.224084831738!2d2.044803670031846!3d41.36823959858467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49be805431d77%3A0x71376d1e9f1282ed!2zMDg5NzAg0KHQsNC9LdCW0L7QsNC9LdCU0LXRgdC_0LgsINCR0LDRgNGB0LXQu9C-0L3QsCwg0JjRgdC_0LDQvdC40Y8!5e0!3m2!1sru!2sru!4v1588601620046!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="container place-map"></iframe>
    </main>
    <footer>
        <!-- alert subscription -->
        <div class="suscribirse-block">
            <div class="container footer-part-one">
                <h2 class="newsletter">
                    newsletter
                </h2>
                <form action="#" method="post" class="news-pull">
                    <div>Recibe todas las ofertas y novedades</div>
                    <div class="input-news">
                        <input type="text" name="news" class="news" id="news" placeholder="DÉjanos tu correo electrónico">
                        <button>suscribirse</button>
                        <div class="news-call-back">
                            <input type="checkbox" name="NewsButton" id="NewsButton" value="a1" class="checkbox-news"><label for="NewsButton" class="checkbox-news-label">Doy mi consentimiento a Printarama Spain S.L. para recibir comunicaciones electrónicas de sus artículos y/o productos.</label>                                           
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- alert subscription end -->
        <div class="footer-info">
            <div class="container footer-part-two">
                <div class="column useful-links">
                    <img src="image/logo.png" alt="logo" class="logo">
                    <div class="social-network">
                        <a href="#"><img src="image/Vector.png" alt=""></a>
                        <a href="#"><img src="image/youtube.png" alt="youtube"></a>
                        <a href="#"><img src="image/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="image/instagram.png" alt="instagram"></a>
                        <a href="#" style="margin-bottom: 3px;"><img src="image/linkedin.png" alt="linkedin"></a>
                    </div>
                    <div class="awards-sponsors">
                        <div class="awards">
                            <img src="image/C28F1897.png" alt="">
                            <img src="image/C28F18A9.png" alt="">
                        </div>
                        <div class="sponsors">
                            <a href="#">
                                <img src="image/Ресурс 1 1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="image/nacex-png 1.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- lower menu -->
                <div class="footer-nav">
                    <div class="one-column-main">
                        <div class="column">
                            <ul>
                                <li><a href="#">Sectores</a></li>
                                <li><a href="#">Sport Centres</a></li>
                                <li><a href="#">Restaurants</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Oficinas</a></li>
                                <li><a href="#">Hotels</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <ul>
                                <li><a href="#">Servicios</a></li>
                                <li><a href="#">Carte y fresado</a></li>
                                <li><a href="#">Acabados</a></li>
                                <li><a href="#">Saportes</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="two-column-main">
                        <div class="column">
                            <ul>
                                <li><a href="#">Atención al cliente</a></li>
                                <li><a href="#">Ayuda</a></li>
                                <li><a href="#">Envio</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <ul>
                                <li>Contacto</li>
                                <li>Printarama</li>
                                <li>c/ Riera Pahissa 8, 08980,</li>
                                <li>Sant Feliu de LLobregat (Barcelona)</li>
                                <li>Tel. 932 203 844</li>
                                <li>Email: info@printarama.es</li>
                                <li><img src="image/pin.png" alt="" class="maps-pin"> Abrir en Google Maps</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- lower menu end -->
            </div>
            <hr class="line-footer" noshade>
            <div class="container footer-part-three">
               <span> © 2020. All rights reserved – Printarama -</span><br>
               <span class="boldtext">Aviso Legal - Política de Privacidad - Política de Cookies</span> 
            </div>
        </div>
        <script src="js/header.js"></script>
    </footer>
</body>
</html>